src/Services/Discount/Discount.GRPC/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package Discount;

service DiscountProtoService {
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	string amount = 4;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;	
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;	
}

message DeleteDiscountRequest {
	string productName = 2;
}

message DeleteDiscountResponse {
	bool success = 1;
}